{
  "name": "kb-12-oap-frontend",
  "version": "0.2.0",
  "private": true,
  "description": "Frontend part of the OAP course app",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "echo \"TODO: add frontend dev server\"",
    "build": "echo \"TODO: add frontend build step\"",
    "lint": "echo \"TODO: add frontend linting\"",
    "format": "echo \"TODO: add frontend formatting\""
  }
}